MONGODB_URI=mongodb+srv://do:X8cXfLbEyNdSwP7u@cluster0.gzkpw83.mongodb.net/do?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

CLIENT_URL=http://localhost:5173
EMAIL_USER=rahmanabdurr65@gmail.com
EMAIL_PASS=sviu rehb oqut galk
NODE_ENV=development

IMGBB_API_KEY =344a0af95606b309196b820578e3b795